APP_URL=http://localhost:3335
FRONT_URL=
NODE_ENV=development

# Auth

APP_SECRET=ab89b02c27dd1ffc193c13b055ca4ec1

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DN_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=72915587a8b5bb
MAIL_PASS=3bea8bdc196b12

# Sentry
# 'https://9985504c66cb429c8f14de839c2a4d05@sentry.io/2188739'
SENTRY_DSN=
